
<html>
  
    <head>
        <title> PAGINA DE DATOS  </title>
        <style>
            div label{
                float:left;
                width:15%;
            }
            input{
                   
            }
            
        </style>
  </head>
  
  <body>
      <h1>DATOS</h1>
      <form name="form1" method="post" >
          <fieldset>
              <legend>Ingrese sus datos</legend>
              <div>
               <label>Correo</label>
               <input type="text" name="correo">
              </div>
              
              <div>
               <label>Contrasena</label>
               <input type="password" name="contrasena">
              </div>
              
              <div>
                  
              <div>
               <label>Bandeja</label>
               <select id="lista" name="bandejalista">
                   <option>Bandeja de Entrada</option>
                   <option>Bandeja de Salida</option>
                   
               </select>
              </div>
              
                  <div>
               <label>Cantidad</label>
               <input type="text" name="cantidad">
              </div>
                  
                  
              <div>    
                  
                  
                  <input type="submit" value="buscar">


                  <button onclick="location.href='http://localhost/lenguajes/chartjs/bargraph.html'">Grafico</button>
              </div>
              
          </fieldset>
      </form>

      <?php
        // Logica de mi aplicacion:
        $result = mysql_query("SELECT * from users");
        $users = array();
        while ($user = mysql_fetch_obj($result)) {
            $users[] = $user;
        }
    // Logica de la vista:
        ?>
      <h1>Usuarios</h1>
      <ul>
          <?php foreach ($users as $user): ?>
          <li><?php echo $user->name ?></li>
          <?php endforeach; ?>
      </ul>
      
  </body>  
</html>